Repository: Minin2707/memory-map
Catalog: mobile/lib/l10n/app_*.arb
Languages: ka, ru

# loginHeadline
source: Every place has a story
ka: ყოველ ადგილს თავისი ისტორია აქვს
ru: У каждого места есть история

# loginDescription
source: Create your private map of memories and share it with the people you love.
ka: შექმენით მოგონებების პირადი რუკა და გაუზიარეთ ის საყვარელ ადამიანებს.
ru: Создавайте личную карту воспоминаний и делитесь ею с теми, кто вам дорог.

source: Continue with Google
ka: Google-ით გაგრძელება
ru: Продолжить с Google

source: Signing in…
ka: შესვლა…
ru: Выполняется вход…

# loginLegalPrefix
source: By continuing, you agree to our
ka: გაგრძელებით თქვენ ეთანხმებით ჩვენს
ru: Продолжая, вы соглашаетесь с

source: Privacy Policy
ka: კონფიდენციალურობის პოლიტიკას
ru: Политикой конфиденциальности

source: Terms of Use
ka: გამოყენების პირობებს
ru: Условиями использования

# legalSeparator
source: and
ka: და
ru: и

# authCancelled
source: Sign-in was cancelled.
ka: შესვლა გაუქმდა.
ru: Вход был отменён.

# googleAuthenticationUnavailable
source: Google sign-in is unavailable on this device.
ka: ამ მოწყობილობაზე Google-ით შესვლა მიუწვდომელია.
ru: Вход через Google недоступен на этом устройстве.

# googleAuthenticationFailed
source: Could not sign in with Google. Please try again.
ka: Google-ით შესვლა ვერ მოხერხდა. სცადეთ ხელახლა.
ru: Не удалось войти через Google. Попробуйте ещё раз.

# backendUnauthorized
source: Authentication was rejected. Please try again.
ka: ავთენტიფიკაცია უარყოფილია. სცადეთ ხელახლა.
ru: Сервер отклонил вход. Попробуйте ещё раз.

# requestValidationFailed
source: The request was invalid. Please try again.
ka: მოთხოვნა არასწორია. სცადეთ ხელახლა.
ru: Запрос содержит ошибку. Попробуйте ещё раз.

# networkUnavailable
source: No network connection. Check your connection and try again.
ka: ქსელთან კავშირი არ არის. შეამოწმეთ კავშირი და სცადეთ ხელახლა.
ru: Нет подключения к интернету. Проверьте соединение и повторите попытку.

# requestTimedOut
source: The request timed out. Please try again.
ka: მოთხოვნის დრო ამოიწურა. სცადეთ ხელახლა.
ru: Время ожидания истекло. Попробуйте ещё раз.

# serverFailure
source: The server is temporarily unavailable. Please try again.
ka: სერვერი დროებით მიუწვდომელია. სცადეთ ხელახლა.
ru: Сервер временно недоступен. Попробуйте ещё раз.

# secureStorageFailure
source: Could not securely save your session. Please try again.
ka: სესიის უსაფრთხოდ შენახვა ვერ მოხერხდა. სცადეთ ხელახლა.
ru: Не удалось безопасно сохранить сеанс. Попробуйте ещё раз.

# corruptSession
source: Local session data was invalid. Please try again.
ka: ლოკალური სესიის მონაცემები არასწორია. სცადეთ ხელახლა.
ru: Локальные данные сеанса повреждены. Попробуйте ещё раз.

# unknownAuthFailure
source: Something went wrong. Please try again.
ka: რაღაც არასწორად წავიდა. სცადეთ ხელახლა.
ru: Что-то пошло не так. Попробуйте ещё раз.

# restoreSessionTitle
source: Could not restore your session
ka: სესიის აღდგენა ვერ მოხერხდა
ru: Не удалось восстановить сеанс

source: Retry
ka: ხელახლა ცდა
ru: Повторить

# unexpectedErrorTitle
source: Something went wrong
ka: რაღაც არასწორად წავიდა
ru: Что-то пошло не так

# unexpectedErrorDescription
source: Please restart the app or try again.
ka: გადატვირთეთ აპი ან სცადეთ ხელახლა.
ru: Перезапустите приложение или попробуйте ещё раз.

source: Try again
ka: სცადეთ ხელახლა
ru: Попробовать снова

# welcomeUser
source: Welcome, {displayName}
ka: მოგესალმებით, {displayName}
ru: Добро пожаловать, {displayName}

# fallbackDisplayName
source: friend
ka: მეგობარო
ru: друг

# authenticatedSessionReady
source: Authenticated session is ready
ka: ავთენტიფიცირებული სესია მზადაა
ru: Сеанс авторизации готов

source: Log out
ka: გასვლა
ru: Выйти

source: Logging out…
ka: გასვლა…
ru: Выполняется выход…

# tryLogoutAgain
source: Try to log out again
ka: გასვლის ხელახლა ცდა
ru: Попробовать выйти снова

# storiesGreeting
source: Hi, {displayName}! 👋
ka: გამარჯობა, {displayName}! 👋
ru: Привет, {displayName}! 👋

# storiesSubtitle
source: Your shared memories live here
ka: თქვენი გაზიარებული მოგონებები აქ ცხოვრობს
ru: Здесь живут ваши совместные воспоминания

# storiesSectionTitle
source: Your stories
ka: თქვენი ისტორიები
ru: Ваши истории

# storiesCreateAction
source: Create story
ka: ახალი ისტორია
ru: Создать историю

# storiesEmptyTitle
source: No stories yet
ka: თქვენი ისტორია აქ იწყება
ru: У вас пока нет историй

# storiesEmptyDescription
source: Create your first story and save important moments together
ka: შეინახეთ მნიშვნელოვანი ადგილები, ფოტოები და მომენტები ერთად.
ru: Создайте свою первую историю и сохраните важные моменты вместе

# storiesLoadFailureTitle
source: Could not load stories
ka: ისტორიების ჩატვირთვა ვერ მოხერხდა
ru: Не удалось загрузить истории

# storiesRefreshFailureTitle
source: Could not refresh stories
ka: ისტორიების განახლება ვერ მოხერხდა
ru: Не удалось обновить истории

# storyFailureValidation
source: The request was invalid. Please try again.
ka: მოთხოვნა არასწორია. სცადეთ ხელახლა.
ru: Запрос содержит ошибку. Попробуйте ещё раз.

# storyFailureUnauthorized
source: Your session needs attention. Please try again.
ka: სესიას ყურადღება სჭირდება. სცადეთ ხელახლა.
ru: Сеанс требует внимания. Попробуйте ещё раз.

# storyFailureNotFound
source: Story is unavailable.
ka: ისტორია მიუწვდომელია.
ru: История недоступна.

# storyFailureNetworkUnavailable
source: No network connection. Check your connection and try again.
ka: ქსელთან კავშირი არ არის. შეამოწმეთ კავშირი და სცადეთ ხელახლა.
ru: Нет подключения к интернету. Проверьте соединение и повторите попытку.

# storyFailureRequestTimedOut
source: The request timed out. Please try again.
ka: მოთხოვნის დრო ამოიწურა. სცადეთ ხელახლა.
ru: Время ожидания истекло. Попробуйте ещё раз.

# storyFailureServerFailure
source: The server is temporarily unavailable. Please try again.
ka: სერვერი დროებით მიუწვდომელია. სცადეთ ხელახლა.
ru: Сервер временно недоступен. Попробуйте ещё раз.

# storyFailureUnknown
source: Something went wrong. Please try again.
ka: რაღაც არასწორად წავიდა. სცადეთ ხელახლა.
ru: Что-то пошло не так. Попробуйте ещё раз.

# storyRoleOwner
source: Owner
ka: მფლობელი
ru: Владелец

# storyRoleCoOwner
source: Co-owner
ka: თანამფლობელი
ru: Совладелец

# storyRoleEditor
source: Editor
ka: რედაქტორი
ru: Редактор

# storyRoleViewer
source: Viewer
ka: მნახველი
ru: Читатель

# storyMemoryCount
source: {count, plural, =0 {No memories} =1 {1 memory} other {{count} memories}}
ka: {count, plural, =0 {მოგონებები არ არის} =1 {1 მოგონება} other {{count} მოგონება}}
ru: {count, plural, =0 {Нет воспоминаний} one {{count} воспоминание} few {{count} воспоминания} many {{count} воспоминаний} other {{count} воспоминания}}

# storyParticipantCount
source: {count, plural, =1 {1 participant} other {{count} participants}}
ka: {count, plural, =1 {1 მონაწილე} other {{count} მონაწილე}}
ru: {count, plural, one {{count} участник} few {{count} участника} many {{count} участников} other {{count} участника}}

# storyThumbnailLabel
source: Story photo
ka: ისტორიის ფოტო
ru: Фото истории

# storyThumbnailUnavailableLabel
source: Story photo unavailable
ka: ისტორიის ფოტო მიუწვდომელია
ru: Фото истории недоступно

# storiesNotificationUnavailableLabel
source: Notifications are not available yet
ka: შეტყობინებები ჯერ მიუწვდომელია
ru: Уведомления пока недоступны

# storiesAvatarLabel
source: {displayName}'s avatar
ka: {displayName}-ის ავატარი
ru: Аватар пользователя {displayName}

# storiesOpenStoryLabel
source: Open story {title}
ka: ისტორიის გახსნა: {title}
ru: Открыть историю {title}

source: Cancel
ka: გაუქმება
ru: Отмена

# createStoryPageTitle
source: Create story
ka: შექმენით ისტორია
ru: Создание истории

# createStoryBackLabel
source: Back to stories
ka: ისტორიებზე დაბრუნება
ru: Вернуться к историям

# createStoryHeroTitle
source: New story
ka: ახალი ისტორია
ru: Новая история

# createStoryHeroSubtitle
source: Create a space for your shared memories
ka: შექმენით სივრცე თქვენი საერთო მოგონებებისთვის
ru: Создайте пространство для ваших совместных воспоминаний

# createStoryTitleLabel
source: Story title
ka: ისტორიის სათაური
ru: Название истории

# createStoryTitleHint
source: Example: Our story
ka: მაგალითი: ჩვენი ისტორია
ru: Например: Наша история

# createStoryTitleHelp
source: The title will be visible to every story participant
ka: სათაური ხილული იქნება ისტორიის ყველა მონაწილისთვის
ru: Название будет видно всем участникам истории

# createStoryTitleRequired
source: Enter a story title.
ka: შეიყვანეთ ისტორიის სათაური.
ru: Введите название истории.

# createStoryTitleBlank
source: Story title cannot be blank.
ka: ისტორიის სათაური ცარიელი ვერ იქნება.
ru: Название истории не может быть пустым.

# createStoryDescriptionLabel
source: Description
ka: აღწერა
ru: Описание

# createStoryDescriptionOptional
source: optional
ka: არასავალდებულო
ru: необязательно

# createStoryDescriptionHint
source: Add a short note about this story
ka: დაამატეთ მოკლე ჩანაწერი ამ ისტორიაზე
ru: Добавьте короткую заметку об этой истории

# createStoryWhyTitle
source: Why does a title matter?
ka: რატომ არის სათაური მნიშვნელოვანი?
ru: Зачем нужно название?

# createStoryWhyDescription
source: A good title helps everyone remember what makes this story special.
ka: კარგი სათაური ყველას ეხმარება გაიხსენოს, რატომ არის ეს ისტორია განსაკუთრებული.
ru: Хорошее название помогает вспомнить, о чём ваша история, и делает её особенной.

# createStoryIdeasTitle
source: Title ideas
ka: სათაურის იდეები
ru: Идеи для названия

# createStoryIdeaOne
source: Our story
ka: ჩვენი ისტორია
ru: Наша история

# createStoryIdeaTwo
source: Best moments together
ka: საუკეთესო მომენტები ერთად
ru: Лучшие моменты вместе

# createStoryIdeaThree
source: Travels and adventures
ka: მოგზაურობები და თავგადასავლები
ru: Путешествия и приключения

# createStorySubmitButton
source: Create story
ka: ისტორიის შექმნა
ru: Создать историю

# createStoryCreatingButton
source: Creating story...
ka: ისტორია იქმნება...
ru: Создаём историю...

# storyDetailsPageTitle
source: Story
ka: ისტორია
ru: История

# storyDetailsBackLabel
source: Back to stories
ka: ისტორიებზე დაბრუნება
ru: Вернуться к историям

# storyDetailsEditAction
source: Edit story
ka: ისტორიის რედაქტირება
ru: Редактировать историю

# storyDetailsLoadFailureTitle
source: Could not load story
ka: ისტორიის ჩატვირთვა ვერ მოხერხდა
ru: Не удалось загрузить историю

# storyDetailsDescriptionTitle
source: About this story
ka: ამ ისტორიის შესახებ
ru: Об этой истории

# storyDetailsNoDescription
source: No description yet.
ka: აღწერა ჯერ არ არის.
ru: Описания пока нет.

# storyDetailsInfoTitle
source: Story info
ka: ისტორიის ინფორმაცია
ru: Информация об истории

# storyDetailsCreatedLabel
source: Created
ka: შექმნილია
ru: Создана

# storyDetailsUpdatedLabel
source: Updated
ka: განახლებულია
ru: Обновлена

# storyDetailsRefreshFailureTitle
source: Could not refresh story
ka: ისტორიის განახლება ვერ მოხერხდა
ru: Не удалось обновить историю

# storyDetailsPeriodPresent
source: present
ka: დღემდე
ru: наст. время

# storyDetailsSectionsTitle
source: Explore
ka: დათვალიერება
ru: Разделы

# storyDetailsMemoriesAction
source: Memories
ka: მოგონებები
ru: Воспоминания

# storyDetailsParticipantsAction
source: Participants
ka: მონაწილეები
ru: Участники

# storyDetailsParticipantsManageAction
source: Manage
ka: მართვა
ru: Управление

# storyDetailsMapAction
source: Map
ka: რუკა
ru: Карта

# storyDetailsTimelineAction
source: Timeline
ka: ქრონოლოგია
ru: Хронология

# storyDetailsRecentMemoriesTitle
source: Recent memories
ka: ბოლო მოგონებები
ru: Последние воспоминания

# storyDetailsSeeAllAction
source: See all
ka: ყველას ნახვა
ru: Смотреть все

# storyDetailsPlaybackStoryAction
source: Playback Story
ka: ისტორიის დაკვრა
ru: Воспроизвести историю

# soundtrackTitle
source: Soundtrack
ka: საუნდტრეკი

# soundtrackNoMusic
source: No music
ka: მუსიკის გარეშე

# soundtrackLoading
source: Loading soundtrack...
ka: საუნდტრეკი იტვირთება...

# soundtrackLoadFailureTitle
source: Could not load soundtrack
ka: საუნდტრეკის ჩატვირთვა ვერ მოხერხდა

# soundtrackChooseTitle
source: Choose soundtrack
ka: საუნდტრეკის არჩევა

# soundtrackReadOnly
source: Read-only
ka: მხოლოდ წაკითხვა

# soundtrackCurrentSelection
source: Current selection
ka: მიმდინარე არჩევანი

# soundtrackCurrentlyUnavailable
source: Currently unavailable
ka: ამჟამად მიუწვდომელია

# soundtrackUnavailableEditable
source: Currently unavailable. Choose another track or No music.
ka: ამჟამად მიუწვდომელია. აირჩიეთ სხვა ტრეკი ან მუსიკის გარეშე.

# soundtrackCatalogTitle
source: Available soundtracks
ka: ხელმისაწვდომი საუნდტრეკები

# soundtrackCatalogLoadFailureTitle
source: Could not load soundtracks
ka: საუნდტრეკების ჩატვირთვა ვერ მოხერხდა

# soundtrackCatalogEmpty
source: No soundtracks are available right now.
ka: საუნდტრეკები ამჟამად ხელმისაწვდომი არ არის.

# soundtrackSelected
source: Selected
ka: არჩეულია

# soundtrackUpdateFailure
source: Could not update soundtrack. Please try again.
ka: საუნდტრეკის განახლება ვერ მოხერხდა. სცადეთ ხელახლა.

# musicFailureUnavailable
source: Music is unavailable. Please try again.
ka: მუსიკა მიუწვდომელია. სცადეთ ხელახლა.

# musicFailureNetworkUnavailable
source: No network connection. Check your connection and try again.
ka: ქსელთან კავშირი არ არის. შეამოწმეთ კავშირი და სცადეთ ხელახლა.

# musicFailureRequestTimedOut
source: The request timed out. Please try again.
ka: მოთხოვნის დრო ამოიწურა. სცადეთ ხელახლა.

# musicFailureUnknown
source: Something went wrong. Please try again.
ka: რაღაც არასწორად წავიდა. სცადეთ ხელახლა.

# participantsPageTitle
source: Participants
ka: მონაწილეები
ru: Участники

# participantsBack
source: Back to story
ka: ისტორიაზე დაბრუნება
ru: Вернуться к истории

# participantsHeaderTitle
source: People in this story
ka: ადამიანები ამ ისტორიაში
ru: Люди в этой истории

# participantsCount
source: {count, plural, =0{No participants} =1{1 participant} other{{count} participants}}
ka: {count, plural, =0{მონაწილეები არ არის} =1{1 მონაწილე} other{{count} მონაწილე}}
ru: {count, plural, =0{Нет участников} =1{1 участник} few{{count} участника} many{{count} участников} other{{count} участника}}

# participantsSectionTitle
source: Participants
ka: მონაწილეები
ru: Участники

# participantsSectionSubtitle
source: Roles shape what each participant can do in this story.
ka: როლები განსაზღვრავს, რისი გაკეთება შეუძლია თითოეულ მონაწილეს ამ ისტორიაში.
ru: Роли определяют, что участники могут делать в этой истории.

# participantsInvite
source: Invite participant
ka: მონაწილის მოწვევა
ru: Пригласить участника

# participantsLeaveStory
source: Leave story
ka: ისტორიის დატოვება
ru: Покинуть историю

# participantsLeaveConfirmTitle
source: Leave story?
ka: დატოვოთ ისტორია?
ru: Покинуть историю?

# participantsLeaveConfirmBody
source: You will lose access to this story. To join again, you will need a new invitation. If you are the last owner, the server may reject this action.
ka: თქვენ დაკარგავთ წვდომას ამ ისტორიაზე. ხელახლა შესაერთებლად ახალი მოწვევა დაგჭირდებათ. თუ ბოლო მფლობელი ხართ, სერვერმა შეიძლება უარყოს ეს მოქმედება.
ru: Вы потеряете доступ к этой истории. Чтобы вернуться, потребуется новое приглашение. Если вы последний владелец, сервер может отклонить действие.

# participantsLeaveConfirmAction
source: Leave
ka: დატოვება
ru: Покинуть

# participantsLeaveCancel
source: Cancel
ka: გაუქმება
ru: Отмена

# participantsLeaving
source: Leaving story...
ka: ისტორია იტოვება...
ru: Покидаем историю...

# participantsCurrentUser
source: You
ka: თქვენ
ru: Вы

# participantsEmptyTitle
source: No participants to show
ka: საჩვენებელი მონაწილეები არ არის
ru: Некого показать

# participantsEmptyBody
source: The participant list is empty right now. Try refreshing in a moment.
ka: მონაწილეთა სია ახლა ცარიელია. სცადეთ განახლება ცოტა ხანში.
ru: Список участников сейчас пуст. Попробуйте обновить его чуть позже.

# participantsRetry
source: Retry
ka: ხელახლა ცდა
ru: Повторить

# participantsRefreshFailed
source: Could not refresh participants
ka: მონაწილეთა განახლება ვერ მოხერხდა
ru: Не удалось обновить участников

# participantsLoadFailed
source: Could not load participants
ka: მონაწილეთა ჩატვირთვა ვერ მოხერხდა
ru: Не удалось загрузить участников

# participantsRemoveAction
source: Remove
ka: წაშლა
ru: Удалить

# participantsRemoveConfirmTitle
source: Remove {displayName}?
ka: წავშალოთ {displayName}?
ru: Удалить участника {displayName}?

# participantsRemoveConfirmBody
source: {displayName} will lose access to this story. They can join again with a new invitation.
ka: {displayName} დაკარგავს წვდომას ამ ისტორიაზე. ხელახლა შემოერთება ახალი მოწვევით შეეძლება.
ru: {displayName} потеряет доступ к этой истории. Он сможет вернуться по новому приглашению.

# participantsRemoveConfirmAction
source: Remove
ka: წაშლა
ru: Удалить

# participantsRemoveCancel
source: Cancel
ka: გაუქმება
ru: Отмена

# participantsRemoving
source: Removing participant...
ka: მონაწილე იშლება...
ru: Удаляем участника...

# participantsRemoveSuccess
source: {displayName} was removed.
ka: {displayName} წაიშალა.
ru: Участник {displayName} удалён.

# participantsAvatarLabel
source: {displayName}'s avatar
ka: {displayName}-ის ავატარი
ru: Аватар пользователя {displayName}

# participantsRemoveParticipantLabel
source: Remove {displayName}
ka: {displayName}-ის წაშლა
ru: Удалить участника {displayName}

# participantFailureValidation
source: The request was invalid. Please try again.
ka: მოთხოვნა არასწორია. სცადეთ ხელახლა.
ru: Запрос содержит ошибку. Попробуйте ещё раз.

# participantFailureUnauthorized
source: Your session needs attention. Please try again.
ka: სესიას ყურადღება სჭირდება. სცადეთ ხელახლა.
ru: Сеанс требует внимания. Попробуйте ещё раз.

# participantFailureNotFound
source: Participants are unavailable.
ka: მონაწილეები მიუწვდომელია.
ru: Участники недоступны.

# participantFailureLastOwner
source: The last owner cannot leave this story.
ka: ბოლო მფლობელი ვერ დატოვებს ამ ისტორიას.
ru: Последний владелец не может покинуть эту историю.

# participantFailureCannotRemoveSelf
source: Use Leave story to remove yourself.
ka: საკუთარი თავის წასაშლელად გამოიყენეთ „ისტორიის დატოვება“.
ru: Чтобы удалить себя, используйте действие «Покинуть историю».

# participantFailureOwnerCannotBeRemoved
source: Owners cannot be removed from here.
ka: მფლობელების წაშლა აქედან შეუძლებელია.
ru: Владельца нельзя удалить отсюда.

# participantFailureNetwork
source: No network connection. Check your connection and try again.
ka: ქსელთან კავშირი არ არის. შეამოწმეთ კავშირი და სცადეთ ხელახლა.
ru: Нет подключения к интернету. Проверьте соединение и повторите попытку.

# participantFailureTimeout
source: The request timed out. Please try again.
ka: მოთხოვნის დრო ამოიწურა. სცადეთ ხელახლა.
ru: Время ожидания истекло. Попробуйте ещё раз.

# participantFailureServer
source: The server is temporarily unavailable. Please try again.
ka: სერვერი დროებით მიუწვდომელია. სცადეთ ხელახლა.
ru: Сервер временно недоступен. Попробуйте ещё раз.

# participantFailureUnknown
source: Something went wrong. Please try again.
ka: რაღაც არასწორად წავიდა. სცადეთ ხელახლა.
ru: Что-то пошло не так. Попробуйте ещё раз.

# storyMemoriesPageTitle
source: Memories
ka: მოგონებები
ru: Воспоминания

# storyMemoriesBackLabel
source: Back to story
ka: ისტორიაზე დაბრუნება
ru: Вернуться к истории

# storyMemoriesRefreshAction
source: Refresh memories
ka: მოგონებების განახლება
ru: Обновить воспоминания

# storyMemoriesHeaderTitle
source: Story memories
ka: ისტორიის მოგონებები
ru: Воспоминания истории

# storyMemoriesCount
source: {count, plural, =0{No memories} =1{1 memory} other{{count} memories}}
ka: {count, plural, =0{მოგონებები არ არის} =1{1 მოგონება} other{{count} მოგონება}}
ru: {count, plural, =0{Нет воспоминаний} =1{1 воспоминание} few{{count} воспоминания} many{{count} воспоминаний} other{{count} воспоминания}}

# storyMemoriesCreate
source: Add memory
ka: მოგონების დამატება
ru: Добавить воспоминание

# storyMemoriesEmptyTitle
source: No memories yet
ka: მოგონებები ჯერ არ არის
ru: Пока нет воспоминаний

# storyMemoriesEmptyBody
source: Add the first memory when something worth saving happens.
ka: დაამატეთ პირველი მოგონება, როცა შესანახი რამ მოხდება.
ru: Добавьте первое воспоминание, когда появится момент, который хочется сохранить.

# storyMemoriesLoadFailureTitle
source: Could not load memories
ka: მოგონებების ჩატვირთვა ვერ მოხერხდა
ru: Не удалось загрузить воспоминания

# storyMemoriesRefreshFailureTitle
source: Could not refresh memories
ka: მოგონებების განახლება ვერ მოხერხდა
ru: Не удалось обновить воспоминания

# storyTimelinePageTitle
source: Timeline
ka: ქრონოლოგია
ru: Хронология

# storyTimelineBackLabel
source: Back to story
ka: ისტორიაზე დაბრუნება
ru: Вернуться к истории

# storyTimelineRefreshAction
source: Refresh timeline
ka: ქრონოლოგიის განახლება
ru: Обновить хронологию

# storyTimelineCreate
source: Add memory
ka: მოგონების დამატება
ru: Добавить воспоминание

# storyTimelineEmptyTitle
source: No timeline yet
ka: ქრონოლოგია ჯერ არ არის
ru: Хронология пока пуста

# storyTimelineEmptyBody
source: Add memories to build this story timeline.
ka: დაამატეთ მოგონებები ამ ისტორიის ქრონოლოგიის შესაქმნელად.
ru: Добавьте воспоминания, чтобы собрать хронологию этой истории.

# storyTimelineLoadFailureTitle
source: Could not load timeline
ka: ქრონოლოგიის ჩატვირთვა ვერ მოხერხდა
ru: Не удалось загрузить хронологию

# storyTimelineRefreshFailureTitle
source: Could not refresh timeline
ka: ქრონოლოგიის განახლება ვერ მოხერხდა
ru: Не удалось обновить хронологию

# storyMapPageTitle
source: Map
ka: რუკა
ru: Карта

# storyMapBackLabel
source: Back to story
ka: ისტორიაზე დაბრუნება
ru: Вернуться к истории

# storyMapShowAllAction
source: Show all
ka: ყველას ჩვენება
ru: Показать всё

# storyMapRefreshAction
source: Refresh map
ka: რუკის განახლება
ru: Обновить карту

# storyMapShowDetailsAction
source: Show details
ka: დეტალების ჩვენება

# storyMapEmptyTitle
source: No memories on the map yet
ka: რუკაზე მოგონებები ჯერ არ არის
ru: На карте пока нет воспоминаний

# storyMapEmptyBody
source: Memories with saved places will appear here.
ka: შენახული ადგილების მქონე მოგონებები აქ გამოჩნდება.
ru: Воспоминания с сохранёнными местами появятся здесь.

# storyMapLoadFailureTitle
source: Could not load map
ka: რუკის ჩატვირთვა ვერ მოხერხდა
ru: Не удалось загрузить карту

# storyMapRefreshFailureTitle
source: Could not refresh map
ka: რუკის განახლება ვერ მოხერხდა
ru: Не удалось обновить карту

# memoryOpenLabel
source: Open memory {title}
ka: მოგონების გახსნა: {title}
ru: Открыть воспоминание {title}

# memoryFailureValidation
source: The request was invalid. Please try again.
ka: მოთხოვნა არასწორია. სცადეთ ხელახლა.
ru: Запрос содержит ошибку. Попробуйте ещё раз.

# memoryFailureUnauthorized
source: Your session needs attention. Please try again.
ka: სესიას ყურადღება სჭირდება. სცადეთ ხელახლა.
ru: Сеанс требует внимания. Попробуйте ещё раз.

# memoryFailureStoryUnavailable
source: Story memories are unavailable.
ka: ისტორიის მოგონებები მიუწვდომელია.
ru: Воспоминания истории недоступны.

# memoryFailureNotFound
source: Memory is unavailable.
ka: მოგონება მიუწვდომელია.
ru: Воспоминание недоступно.

# memoryFailureCreationUnavailable
source: Memory cannot be created from here.
ka: აქედან მოგონების შექმნა შეუძლებელია.
ru: Воспоминание нельзя создать отсюда.

# memoryFailureUpdateUnavailable
source: Memory cannot be updated from here.
ka: აქედან მოგონების განახლება შეუძლებელია.
ru: Воспоминание нельзя обновить отсюда.

# memoryFailureDeletionUnavailable
source: Memory cannot be deleted from here.
ka: აქედან მოგონების წაშლა შეუძლებელია.
ru: Воспоминание нельзя удалить отсюда.

# memoryFailureNetworkUnavailable
source: No network connection. Check your connection and try again.
ka: ქსელთან კავშირი არ არის. შეამოწმეთ კავშირი და სცადეთ ხელახლა.
ru: Нет подключения к интернету. Проверьте соединение и повторите попытку.
